<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        /*mycss*/
        .page1{
            background:#02c092;
        }
        .page1 h1{
            font-family: Arial;
            color: white;
            position: relative;
            animation:0.4s ease  h1down;
            -o-animation:0.4s ease  h1down;
            -moz-animation:0.4s ease  h1down;
            -webkit-animation:0.4s ease  h1down;
        }
        @keyframes h1down{
            0%{
                top: -180px;
                display:none;
            }
            80%{
                display: block;
                top: -10px;
            }

            95%{
                display: block;
                top: -0px;
            }
            100%{
                display: block;
                top: -0px;
            }
        }
        @-moz-keyframes h1down{
            0%{
                top: -280px;
                display:none;
            }
            80%{
                display: block;
                top: -10px;
            }

            95%{
                display: block;
                top: -0px;
            }
            100%{
                display: block;
                top: -0px;
            }
        }
        @-webkit-keyframes h1down{
            0%{
                top: -180px;
                display:none;
            }
            80%{
                display: block;
                top: -10px;
            }

            95%{
                display: block;
                top: -0px;
            }
            100%{
                display: block;
                top: -0px;
            }
        }
        @-o-keyframes h1down{
            0%{
                top: -180px;
                display:none;
            }
            80%{
                display: block;
                top: -10px;
            }

            95%{
                display: block;
                top: -0px;
            }
            100%{
                display: block;
                top: -0px;
            }
        }
        .page1 h1:before{
            opacity: 0;
            border:2px white solid;
            content: '';
            display: inline-block;
            position: relative;
            top:-7px;
            right: 20px;
            content: "";
            width: 100px;
            height: 0px;
            animation: h1left  0.6s ease  0.4s forwards;
            -webkit-animation: h1left 0.6s ease 0.4s forwards;
            -moz-animation: h1left 0.6s ease 0.4s forwards;
            -o-animation: h1left 0.6s ease 0.4s forwards;
        }
        @keyframes h1left{
            0%{
                opacity: 0;
                right: 200px;
                display:none;
            }
            100%{
                opacity: 1;
                display: block;
                right: 20px;
            }
        }
        @-moz-keyframes h1left{
            0%{
                opacity: 0;
                right: 200px;
                display:none;
            }
            100%{
                opacity: 1;
                display: block;
                right: 20px;
            }
        }
        @-webkit-keyframes h1left{
            0%{
                opacity: 0;
                right: 200px;
                display:none;
            }
            100%{
                opacity: 1;
                display: block;
                right: 20px;
            }
        }
        @-o-keyframes h1left{
            0%{
                opacity: 0;
                right: 200px;
                display:none;
            }
            100%{
                opacity: 1;
                display: block;
                right: 20px;
            }
        }
        .page1 h1:after{
            opacity: 0;
            border:2px white solid;
            content: '';
            display: inline-block;
            position: relative;
            top:-7px;
            left: 20px;
            content: "";
            width: 100px;
            height: 0px;
            animation: h1right 0.6s ease  0.4s forwards;
            -o-animation:h1right 0.6s ease  0.4s forwards;
            -moz-animation: h1right 0.6s ease 0.4s forwards;
            -webkit-animation:h1right 0.6s ease  0.4s forwards;
        }
        @keyframes h1right{
            0%{
                left: 200px;
                opacity: 0;
                display:none;
            }
            100%{
                display: block;
                opacity: 1;
                left: 20px;
            }
        }
        @-moz-keyframes h1right{
            0%{
                left: 200px;
                opacity: 0;
                display:none;
            }
            100%{
                display: block;
                opacity:1;
                left: 20px;
            }
        }
        @-webkit-keyframes h1right{
            0%{
                left: 200px;
                opacity: 0;
                display:none;
            }
            100%{
                display: block;
                opacity:1;
                left: 20px;
            }
        }
        @-o-keyframes h1right{
            0%{
                left: 200px;
                opacity: 0;
                display:none;
            }
            100%{
                display: block;
                opacity: 1;
                left: 20px;
            }
        }
        /*******h1 over*********/
        .page1 p{
            font-family: Arial;
            color: white;
        }
        .page1 .p1{
            position: relative;
            top: 0px;
            opacity: 0;
            animation:0.6s ease  pleft 1s forwards;
            -o-animation:0.6s ease  pleft 1s forwards;
            -webkit-animation:0.6s ease  pleft 1s forwards;
            -moz-animation:0.6s ease  pleft 1s forwards;
        }
        @keyframes pleft{
            0%{
                left:-200px ;
                opacity: 0;
            }
            100%{
                opacity:1;
                left:0px ;

            }
        }
        @-o-keyframes pleft{
            0%{
                left:-200px ;
                opacity: 0;
            }
            100%{
                opacity:1;
                left:0px ;

            }
        }
        @-webkit-keyframes pleft{
            0%{
                left:-200px ;
                opacity: 0;
            }
            100%{
                opacity:1;
                left:0px ;

            }
        }
        @-moz-keyframes pleft{
            0%{
                left:-200px ;
                opacity: 0;
            }
            100%{
                opacity:1;
                left:0px ;

            }
        }

        /********格言over*******/
        .page1 .p3{
            position: relative;
            bottom: 0px;
        }

        /*****photo***********/
        .page1 .photo{
            position: relative;
            left: 65px;
            width: 130px;
            height: 130px;

        }
        .page1 .photo img{
            width: 100%;
            border-radius: 50%;
        }
        /*************page2**********/
        .page2{
            position: relative;
            background-image:url("img/3.jpg");
            background-size:100% 100%;
            z-index: 1;
        }
        .page2-main{
            position: relative;
            border-radius: 8px;
            width: 80%;
            height:90%;
            background: #9b5ab5;
            opacity: 0.5;
            z-index: 2;
        }
        .main{
            z-index: 3;
            color:white;
            font-weight:bold ;
            font-size: 16px;
            padding-left: 15px;
            text-align: left;!important;
        }


        /*************page3**********/
        .page3{
            background: #9b5ab5;
            color: white;
            font-weight: bold;
        }
/***************************/
        /*--------------------------------------- /*
* preloader 加载动画
/*--------------------------------------- */
        #preloader{
            height:100%;
            width:100%;
            background: #37c3e5;
            z-index:9999;
            position:relative ;
            
        }
        .spinner {
        width: 60px;
        height: 60px;
        background-color: #67CF22;
            margin:0 auto;
            padding-top:100px;
        -webkit-animation: rotateplane 1.2s infinite ease-in-out;
        animation: rotateplane 1.2s infinite ease-in-out;
}
 
@-webkit-keyframes rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}
 
@keyframes rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  } 50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  } 100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

        #status{
            background: url(img/loading.gif)center center no-repeat;
            position:relative;
            height:200px;
            width:200px;
            left:50%;
            top:50%;
            margin: -100px 0 0 -100px;
            position: absolute;
        }

    </style>
    <script src="js/jquery-2.2.3.min.js"></script>
    <script>
        (function($){
            /*-------------------------------*
             * 页面加载时动画，加载完后隐藏动画
             --------------------------------*/
            $(window).load(function(){
                $('.spinner').fadeOut();
                $('#preloader').delay(300).fadeOut('slow');
            });

            $(document).ready(function(){
                //code
            })

        })(jQuery);

    </script>
</head>
<body>
<!--Preloader 加载动画层-->
<div id="preloader">
    <div class="spinner"></div>
</div>

<div class="swiper-container swiper-container-vertical">
    <div class="swiper-wrapper">
        <div class="swiper-slide swiper-slide-active page1" style="height: 150px;">
            <div>
                <h1>ME</h1>
                <p class="p1">天外有天，人上有人</p>
                <p class="p1">淡泊明志，宁静致远</p>
                <div>
                    <div class="photo"><img src="img/.jpg" alt=""></div>
                    <p>郑磊</p>
                </div>
                <p class="p3">know me more</p>
                <p class="p4"><span style="font-size: 15px;"><img src="img/font/less.svg" alt=""></span></p>
            </div>
        </div>
        <div class="swiper-slide swiper-slide-next page2" style="height: 150px;">
            <div class="page2-main">
                <h3 style="color: white;">我的信息</h3>
                <div class="main">
                    <p><span style="margin-right: 20px">姓名</span><span>郑磊</span></p>
                    <p><span style="margin-right: 20px">昵称</span><span>Z...L</span></p>
                    <p><span style="margin-right: 20px">性别</span><span>男</span></p>
                    <p><span style="margin-right: 20px">出生日期</span><span>1995.9</span></p>
                    <p><span style="margin-right: 20px">学历</span><span>本科</span></p>
                    <p><span style="margin-right: 20px">学校</span><span>商丘工学院</span></p>
                    <p><span style="margin-right: 20px">手机</span><span>183-0389-8679</span></p>
                    <p><span style="margin-right: 20px">email</span><span>1264243380@qq.com</span></p>
                    <p><span style="margin-right: 20px">QQ</span><span>1264243380</span></p>
                    <p><span style="margin-right: 20px">所在地</span><span>河南-信阳</span></p>

                </div>
            </div>
        </div>
        <div class="swiper-slide page3" style="height: 150px;">
            <p>Thanks for watching!</p>
        </div>

    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
        <span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
        <span class="swiper-pagination-bullet"></span>
        <span class="swiper-pagination-bullet"></span>
    </div>
</div>

<script src="js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        direction: 'vertical'
    });
</script>
</body>
</html>
